<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/fab_margin"
    android:paddingVertical="@dimen/fab_margin"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ev_diag_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:fontFamily="monospace"
        android:hint="IP Address" />

    <EditText
        android:id="@+id/ev_diag_port"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="3"
        android:fontFamily="monospace"
        android:hint="Port"
        android:inputType="number" />
</LinearLayout>